src/tmpl/views/users/list_one.pug
div.card.no-padding.margin-t.flex.justify-content-space-between
    .user_email.padding-sm {{email}}
    .user_role.padding-sm {{role}}
    .user_btns.flex
        .edit_btn.btn.btn-primary Edit
        .delete_btn.btn.btn-danger Delete

web/views/users/list_one.html

<div class="card no-padding margin-t flex justify-content-space-between">
  <div class="user_email padding-sm">{{email}}</div>
  <div class="user_role padding-sm">{{role}}</div>
  <div class="user_btns flex">
    <div class="edit_btn btn btn-primary">Edit</div>
    <div class="delete_btn btn btn-danger">Delete</div>
  </div>
</div>
