src/tmpl/views/elements/form.pug
form.form.margin-t.margin-b#addelementform.padding(action="api/contentelements" method="POST")
    .col
        .col-6
            input(type="text" name="urld")
            input(type="text" name="userID")
            input(type="text" name="parent")
            input(type="text" name="title")
            textarea(name="description")
            input(type="text" name="meta_title")
            input(type="text" name="meta_descr")
            input(type="text" name="kind")
            input(type="text" name="status")
            input(type="text" name="tags")
        .col-6
            textarea(name="content")

web/views/elements/form.html

<form class="form margin-t margin-b padding" id="addelementform" action="api/contentelements" method="POST">
  <div class="col">
    <div class="col-6">
      <input type="text" name="urld"/>
      <input type="text" name="userID"/>
      <input type="text" name="parent"/>
      <input type="text" name="title"/>
      <textarea name="description"></textarea>
      <input type="text" name="meta_title"/>
      <input type="text" name="meta_descr"/>
      <input type="text" name="kind"/>
      <input type="text" name="status"/>
      <input type="text" name="tags"/>
    </div>
    <div class="col-6">
      <textarea name="content"></textarea>
    </div>
  </div>
</form>
