src/tmpl/views/elements/search_form.pug
form.form
    input(type="text" name="all" placeholder="type to search...")
    .col.margin-t
        .col-4
        .col-4.btn.btn-success.txt-center#add_element_btn Add Element
.col
    .col-12#add_element_worm_wrap

web/views/elements/search_form.html

<form class="form">
  <input type="text" name="all" placeholder="type to search..."/>
  <div class="col margin-t">
    <div class="col-4"></div>
    <div class="col-4 btn btn-success txt-center" id="add_element_btn">Add Element</div>
  </div>
</form>
<div class="col">
  <div class="col-12" id="add_element_worm_wrap"></div>
</div>
